spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Database performance in case you have a busy system
spring.datasource.hikari.pool-name=RestDB-Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStms=true
spring.datasource.hikari.data-source-properties.prepStmCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.userServerPrepStms=true
spring.datasource.hikari.data-source-properties.userLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatement=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace